# eshopgroup2

./: .gitignore  Eshop2.sln  README.md  SQLQuery2.sql
BackendPlayground/: BackendPlayground.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
BackendPlayground/Controllers/: HomeController.cs  TestController.cs
BackendPlayground/Properties/: launchSettings.json
BackendPlayground/ViewComponents/: MyViewComponent.cs
BackendPlayground/ViewModels/: FileUp.cs
BackendPlayground/ViewModels/TestViewModels/: AjaxTest.cs  CategoryTestViewModel.cs
BackendPlayground/ViewModels/Validations/: IsImageAttribute.cs
BackendPlayground/Views/: _ViewImports.cshtml
BackendPlayground/Views/Home/: About.cshtml  (+1 more)
BackendPlayground/wwwroot/: tmp
Business/: Trainee.Business.csproj
Business/Abstraction/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRelationshipRepository.cs  IFilteringRepository.cs  IFrontPageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStateRepository.cs  IPaymentRepository.cs  IProductRatingRepository.cs  IRatedProductRepository.cs  IReviewRepository.cs  IShippingRepository.cs
Business/Business/: BusinessService.cs  OrderService.cs
Business/Business/Enums/: FrontPageParameter.cs  SortType.cs  SortingParameter.cs
Business/Business/Wrappers/: QueryParametersWrapper.cs  QueryResultWrapper.cs
Business/DAL/Context/: BusinessDbContext.cs
Business/DAL/Entities/: Cart.cs  CartItem.cs  CategoryRelationshipBO.cs  FrontPageItem.cs  FrontPageSlot.cs  Order.cs  OrderItem.cs  OrderState.cs  Payment.cs  ProductBO.cs  ProductRating.cs  ProductWithReviewsBO.cs  RatedProductBO.cs  Review.cs  Shipping.cs  UserWithReviews.cs
Business/DAL/Repositories/: CartItemRepository.cs  CategoryRelationshipRepository.cs  FilteringRepository.cs  FrontPageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStateRepository.cs  PaymentRepository.cs  ProductRatingRepository.cs  ReviewRepository.cs  ShippingRepository.cs
Business/DAL/Sql/: Carts.sql  CategoryHierachyView.sql  DropNCreate.sql  FrontPageItem.sql  FrontPageSlot.sql  OrderItems.sql  OrderStates.sql  Orders.sql  Payments.sql  ProductRatingView.sql  Reviews.sql  Shippings.sql
TestWeb/: Eshop2.csproj  Startup.cs  appsettings.Development.json  bower.json
TestWeb/Abstraction/: AlzaActionResult.cs  AlzaError.cs  BookLoader.cs  CookieHelper.cs
TestWeb/Controllers/: AccountController.cs  CatalogueController.cs  ErrorController.cs  HomeController.cs  OrderController.cs
TestWeb/Models/: BaseViewModel.cs
TestWeb/Models/AccountViewModels/: DetailsViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestWeb/Models/CatalogueViewModels/: BookViewModel.cs  CategoryViewModel.cs  CathegoryViewModel.cs  ProductsViewModel.cs
TestWeb/Models/HomeViewModels/: IndexViewModel.cs  ShippingViewModel.cs
TestWeb/Models/OrderViewModels/: AddToCartModel.cs  CartItemModel.cs  CartViewModel.cs  MergeCartModel.cs  OrderLoginViewModel.cs  OrderViewModel.cs  RemoveFromCartModel.cs
TestWeb/Models/Validations/: IsCollectionFilled.cs  IsImageAttribute.cs  IsTrueAttribute.cs
TestWeb/Properties/: Resources.Designer.cs
TestWeb/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestWeb/Shared/ViewComponents/: FrontpageViewComponent.cs
TestWeb/Views/Account/: Details.cshtml  Edit.cshtml  EditTemp.cshtml  Login.cshtml  Register.cshtml  temp.cshtml
TestWeb/Views/Catalogue/: Book.cshtml  Cathegory.cshtml  Product3.cshtml  Products.cshtml
TestWeb/Views/Home/: About.cshtml  Conditions.cshtml  Contact.cshtml  Index.cshtml  Shipping.cshtml
TestWeb/Views/Order/: Cart.cshtml  OKPage.cshtml  Order.cshtml  OrderLogin.cshtml  Redirect.cshtml  Summary.cshtml
TestWeb/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestWeb/Views/Shared/Components/Frontpage/: Default.cshtml
TestWeb/wwwroot/css/: site.css  site.min.css  site.scss  siteLogin.css  siteLogin.min.css  siteLogin.scss
TestWeb/wwwroot/js/: averageRating.js  site.js
TestWeb/wwwroot/lib/jquery-throttle-debounce/: .bower.json
Trainee.Catalogue/: Trainee.Catalogue.csproj
Trainee.Catalogue/Abstraction/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IFormatRepository.cs  ILanguageRepository.cs  IProdStateRepository.cs  IProductRepository.cs  IPublisherRepository.cs
Trainee.Catalogue/Business/: CatalogueService.cs
Trainee.Catalogue/DAL/Context/: CatalogueDbContext.cs
Trainee.Catalogue/DAL/Entities/: Author.cs  AuthorBook.cs  Book.cs  Category.cs  Format.cs  Language.cs  Product.cs  ProductBase.cs  ProductState.cs  Publisher.cs
Trainee.Catalogue/DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  FormatRepository.cs  LanguageRepository.cs  ProdStateRepository.cs  ProductRepository.cs  PublisherRepository.cs
Trainee.Catalogue/DAL/Sql/: Authors.sql  AuthorsBooks.sql  Books.sql  Categories.sql  Formats.sql  Languages.sql  ProductStates.sql  Products.sql  Publishers.sql
Trainee.Core/: Trainee.Core.csproj
Trainee.Core/Abstraction/: ICountryRepository.cs
Trainee.Core/Business/: CountryService.cs
Trainee.Core/DAL/Context/: CountryDbContext.cs
Trainee.Core/DAL/Entities/: Country.cs
Trainee.Core/DAL/Repositories/: CountryRepository.cs
Trainee.Core/DAL/SQL/: Countries.sql
User/: Trainee.User.csproj
User/Abstraction/: IProfileStateRepository.cs  IUserProfileRepository.cs  IUserStateRepository.cs
User/Business/: UserService.cs
User/DAL/Context/: UserDbContext.cs
User/DAL/Entities/: ProfileState.cs  UserProfile.cs  UserState.cs
User/DAL/Repositories/: ProfileStateRepository.cs  UserProfileRepository.cs
User/DAL/SQL/: ProfileStates.sql  UserProfiles.sql
Utilities/: filterIdea.txt
core/Alza.Core.Identity/: Alza.Core.Identity.csproj
core/Alza.Core.Identity/Business/: AlzaRoleStore.cs  AlzaUserManager.cs  AlzaUserStore.cs
core/Alza.Core.Identity/Extensions/: ServiceExtension.cs
core/Alza.Core.Module/: Alza.Core.Module.csproj
core/Alza.Core.Module/Http/: AlzaAdminDTO.cs
(+9 files in other folders)
