<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TestWeb-aa6d19cd-86e0-447d-94f4-eb2d5e366e39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NováSložka\**" />
    <Content Remove="Models\NováSložka\**" />
    <EmbeddedResource Remove="Models\NováSložka\**" />
    <None Remove="Models\NováSložka\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Order\Summary.cshtml" />
    <Content Remove="wwwroot/css\site - Kopie.min.css" />
    <Content Remove="wwwroot/css\site - Kopie.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.scss" />
    <Content Include="wwwroot\images\profile_pics\user-2-128.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.347" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Trainee.Business.csproj" />
    <ProjectReference Include="..\core\Alza.Core.Identity\Alza.Core.Identity.csproj" />
    <ProjectReference Include="..\core\Alza.Core.Module\Alza.Core.Module.csproj" />
    <ProjectReference Include="..\Trainee.Catalogue\Trainee.Catalogue.csproj" />
    <ProjectReference Include="..\Trainee.Core\Trainee.Core.csproj" />
    <ProjectReference Include="..\User\Trainee.User.csproj" />
  </ItemGroup>

</Project>
